.container {
  padding-top: 120px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #ededed;
  width: 100vw;
  height: 100vh;
}

.itemContainer {
  max-width: 500px;
  height: auto;
  border: 1px solid transparent;
  border-radius: 10px;
  padding: 16px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  
}

.itemContainer:hover {
  border: 1px solid skyblue;
}

.imageContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  padding: 10px 0;
  height: auto;
  overflow: hidden;
  margin-bottom: 10px;
  text-align: center;
}

.desc {
  font-size: 0.9rem;
  line-height: 18px;
  text-align: justify;
  font-weight: 400;
  color: rgb(124, 124, 124);
  margin-top: 20px;
}

.priceContainer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 20px;
}

.price {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: bold;
}

.ratingWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.rating {
  font-weight: 600;
  font-size: 1rem;
  color: rgb(255, 217, 0);
  background-color: rgb(75, 95, 134);
  padding: 4px;
  border-radius: 4px;
}

.ratingCount {
  font-size: 0.8rem;
  padding-top: 4px;
}

.goBack {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: rgb(75, 95, 134);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}



@media (max-width: 600px) {
  .title {
    font-size: 0.95rem;
  }

  .desc {
    font-size: 0.85rem;
  }

  .price {
    font-size: 1rem;
  }

  .rating {
    font-size: 0.9rem;
  }
}


@media (max-width: 900px) {
  .container {
    padding-top: 80px;
  }

  .itemContainer {
    max-width: 90%;
  }
}
